{
  "name": "erthur",
  "version": "1.0.0",
  "description": "High-resolution embark maps for Dwarf Fortress",
  "main": "draw.js",
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nornagon/erthur.git"
  },
  "keywords": [
    "dwarf-fortress",
    "df",
    "map"
  ],
  "author": "Jeremy Rose <nornagon@nornagon.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nornagon/erthur/issues"
  },
  "homepage": "https://github.com/nornagon/erthur#readme"
}
